@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  color: inherit; }

body {
  font-family: 'Cormorant Garamond', serif;
  scrollbar-width: thin;
  /* "auto" or "thin" */ }
  body::-webkit-scrollbar {
    width: 11px;
    /* width of the entire scrollbar */ }
  body::-webkit-scrollbar-track {
    background: white;
    /* color of the tracking area */ }
  body::-webkit-scrollbar-thumb {
    background-color: #675544;
    /* color of the scroll thumb */ }

/* HELPERS */
.fc {
  display: flex;
  justify-content: center;
  align-items: center; }

/*  tipografia FRUTO */
.fruto {
  font-family: 'Futura-Normal', arial;
  color: #111111; }

/* BACK TO TOP BUTTON */
#backToTopButton {
  background-color: transparent;
  opacity: 0;
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  cursor: default;
  /* Add a mouse pointer on hover */
  padding: 10px;
  /* Some padding */
  font-size: 18px;
  /* Increase font size */
  transition: opacity 0.3s ease-in-out; }
  #backToTopButton img {
    filter: drop-shadow(1px 1px 2px #000000);
    width: 30px;
    height: 30px; }

.main {
  width: 100%; }

/*                NAV                 */
.menu {
  color: black;
  display: flex;
  flex-direction: column;
  left: 5px;
  opacity: 0;
  padding-bottom: 40px;
  position: fixed;
  top: 5px;
  transition: all 0.3s ease-in-out;
  z-index: 100; }
  .menu p {
    opacity: 1 !important; }

.hamburguesa {
  align-self: flex-start;
  background: url("../img/menu_bg.png");
  cursor: pointer;
  font-size: 1.6rem;
  height: 40px;
  text-align: center;
  width: 300px;
  z-index: 1;
  letter-spacing: 5px; }

.menu,
.hamburguesa :not(p) {
  opacity: 0.3; }

.nav {
  background: url("../img/menu_bg.png");
  background-repeat: repeat;
  font-size: 2rem;
  height: 70vh;
  opacity: 0;
  padding: 10px 50px;
  padding-bottom: 50px;
  transform: translateX(-110%);
  transition: all 0.3s ease-in-out;
  width: 300px; }
  .nav ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around; }
  .nav li {
    list-style: none; }
  .nav a {
    color: black;
    text-decoration: none; }

.hideLetters {
  color: transparent; }

.show {
  opacity: 1;
  transform: translateX(0); }

/*                HERO                 */
.hero {
  min-height: 100vh;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  max-width: 100vw; }
  .hero h1 {
    color: white;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 3px;
    left: 5%;
    position: absolute;
    top: 10%; }

/*                botonera                 */
.buttons {
  color: white;
  display: grid;
  font-weight: 300;
  grid-template-columns: 1fr 1fr; }
  .buttons :last-child {
    grid-column: span 2; }
  .buttons .button {
    overflow: hidden;
    position: relative;
    max-height: 70vh; }
    .buttons .button img {
      display: block;
      width: 100%; }
    .buttons .button p {
      font-size: 2rem;
      left: 50%;
      opacity: 0;
      position: absolute;
      top: 50%;
      transform: translate(-50%, 70%);
      transition: all 0.5s ease-in; }
    .buttons .button:hover p {
      transition: all 0.8s ease-out;
      transform: translate(-50%, 50%);
      opacity: 1; }
    .buttons .button:nth-child(3) {
      color: #503325; }
      .buttons .button:nth-child(3):hover p {
        transform: translate(-50%, 100%); }

/* Estilos generales para las secciones */
.section {
  margin-bottom: 40px; }

.cabecera {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
  object-position: center;
  overflow: hidden; }

.frase {
  min-height: 150px;
  padding: 30px 20vw; }
  .frase p {
    font-size: 1.7rem;
    text-align: center; }

.frase-izq {
  width: 80%;
  margin: auto;
  min-height: 150px;
  padding: 70px 0; }
  .frase-izq p {
    font-size: 1.7rem; }

/*     *********  TINTES  ****************/
/*     *********  TEXTILES  ****************/
.fotosTextiles {
  width: 80%;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .fotosTextiles img {
    object-fit: cover;
    width: 100%; }
  .fotosTextiles .textiles-principal {
    height: 100%;
    grid-area: span 2 / span 2; }

/*     *********  MUNIECOS  ****************/
.fotosMuniecos {
  width: 100%;
  display: grid;
  grid-template-columns: 40px 40px auto 25px 70px 100px auto 30px 40px;
  grid-template-rows: 20px 1fr auto 50px 100px 40px auto minmax(30px, auto) 40px auto; }
  .fotosMuniecos img {
    object-fit: cover;
    width: 100%; }
  .fotosMuniecos :first-child {
    grid-column: 2/5;
    grid-row: 2/3; }
  .fotosMuniecos :nth-child(2) {
    grid-column: 6/9;
    grid-row: 2/6; }
  .fotosMuniecos :nth-child(3) {
    grid-column: 3/4;
    grid-row: 5/9; }
  .fotosMuniecos :nth-child(4) {
    grid-column: 5/8;
    grid-row: 6/8; }
  .fotosMuniecos :nth-child(5) {
    grid-column: 3/6;
    grid-row: 10/11; }
  .fotosMuniecos :nth-child(6) {
    grid-column: 7/9;
    grid-row: 9/11; }

/*     *********  ILUSTRACIONES  ****************/
.fotosIlustraciones {
  padding: 0 40px 30px;
  display: grid;
  grid-template: "   .   foto1 foto1 foto1 foto1   .     .   foto2 foto2   .   " auto "   .     .     .     .     .     .     .   foto2 foto2   .   " 50px "   .     .     .     .   foto4 foto4   .   foto2 foto2   .   " 40px " foto3 foto3 foto3   .   foto4 foto4   .     .     .     .   " 60px " foto3 foto3 foto3   .   foto4 foto4   .     .   foto5 foto5 " auto "   .     .     .     .   foto4 foto4   .     .   foto5 foto5 " 40px "   .     .     .     .     .     .     .     .   foto5 foto5 " 70px "   .     .   foto6 foto6 foto6   .     .     .     .     .   " 70px "   .     .   foto6 foto6 foto6   .   foto7 foto7 foto7 foto7 " auto/70px 60px 3fr 80px 2fr 60px 60px 40px 4fr 40px; }
  .fotosIlustraciones img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .fotosIlustraciones :nth-child(4),
  .fotosIlustraciones :nth-child(3) {
    margin: auto 0;
    height: auto; }
  .fotosIlustraciones :nth-child(1) {
    grid-area: foto1; }
  .fotosIlustraciones :nth-child(2) {
    grid-area: foto2; }
  .fotosIlustraciones :nth-child(3) {
    grid-area: foto3; }
  .fotosIlustraciones :nth-child(4) {
    grid-area: foto4; }
  .fotosIlustraciones :nth-child(5) {
    grid-area: foto5; }
  .fotosIlustraciones :nth-child(6) {
    grid-area: foto6; }
  .fotosIlustraciones :nth-child(7) {
    grid-area: foto7; }

/*     *********  BROCHES  ****************/
.fotosBroches {
  width: 65%;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .fotosBroches img {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer; }
  .fotosBroches :first-child {
    object-position: left; }
  .fotosBroches :nth-child(2) {
    border-radius: 0 40px 0 0; }
  .fotosBroches :nth-child(5) {
    object-position: right; }

/*     *********  BIO  ****************/
#bio {
  align-items: top;
  display: flex;
  min-height: 80vh;
  margin: 0 auto 40px;
  width: 65%; }
  #bio .bio_left {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    #bio .bio_left .bio_left_top {
      font-size: 1.3rem; }
      #bio .bio_left .bio_left_top span {
        font-size: 1.9rem;
        font-weight: 400; }
    #bio .bio_left .bio_left_bottom {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 103px; }
      #bio .bio_left .bio_left_bottom a {
        margin-bottom: 10px; }
      #bio .bio_left .bio_left_bottom img {
        max-height: 10rem; }
  #bio > img {
    width: 35%;
    object-fit: cover; }

#footer {
  background-color: #333;
  color: white;
  height: 140px;
  width: 100%;
  display: flex;
  flex-direction: column; }
  #footer .footer-top {
    height: 80%; }
  #footer .footer-bottom {
    font-size: 16px;
    font-weight: 100;
    font-family: 'Forum', cursive;
    text-align: center; }

@media screen and (max-width: 640px) {
  .buttons {
    grid-template-columns: 1fr; }
    .buttons :last-child {
      grid-column: span 1; }
  .hamburguesa {
    width: min-content;
    padding: 0 5px; } }

@media screen and (max-width: 1100px) {
  .fotosBroches {
    width: 80%; } }

@media (min-width: 1200px) {
  .fotosIlustraciones,
  .fotosMuniecos {
    width: 70%;
    margin: 0 auto; } }

/* grilla tintes vieja */
/* carousel */
.carousel_inner {
  width: 100%;
  overflow: hidden; }

.carousel_inner::after {
  content: "";
  display: block;
  clear: both; }

.carousel_item {
  position: relative;
  float: left;
  display: none;
  width: 100%;
  margin-right: -100%;
  line-height: 0; }

/* slide effect */
.carousel_item__active,
.carousel_item__pos_next {
  display: block; }

.carousel_item__pos_next {
  left: 100%; }

.carousel_item__next {
  transform: translateX(-100%);
  transition: transform 1s ease-in-out; }

/* fade effect */
.carousel__fade .carousel_item__pos_next {
  left: 0;
  opacity: 0; }

.carousel__fade .carousel_item__next {
  transform: none;
  opacity: 1;
  transition: opacity 1s ease-in-out; }

.carousel__fade .carousel_item__active.carousel_item__next {
  opacity: 0; }

/* carousel */
.carousel_img {
  height: 110vh;
  width: 100%;
  object-fit: cover; }

.carousel_caption {
  position: absolute;
  top: 0;
  left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 1;
  font-size: 1.3rem; }

.carousel_title {
  font-weight: 600; }

.carousel_description {
  margin-left: 30px;
  line-height: 1.3;
  font-weight: 100;
  letter-spacing: 4px; }

.container-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  font-family: sans-serif; }
  .container-modal img {
    width: 100%;
    display: block; }
  .container-modal .img-container {
    background-color: red;
    position: relative; }
    .container-modal .img-container:hover .content {
      opacity: 1;
      background: #00000033; }
  .container-modal .content {
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    color: #fff;
    opacity: 0; }
    .container-modal .content .zoom-text {
      width: 80px;
      height: 80px;
      background-color: pink;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s linear; }
      .container-modal .content .zoom-text:hover {
        cursor: zoom-in;
        transform: scale(1.1); }
    .container-modal .content h2 {
      padding: 15px; }

/* JS related */
.image-view {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: #000000cc;
  display: none; }

.image-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  height: 0;
  width: 100%;
  display: none;
  background-repeat: no-repeat; }

#prev-btn,
#next-btn {
  height: 0;
  width: 0;
  border: 20px solid transparent;
  cursor: pointer;
  position: absolute;
  top: 50%; }
  #prev-btn:hover,
  #next-btn:hover {
    opacity: 0.6; }

#prev-btn {
  border-right: 30px solid #0c0606;
  transform: translateX(-60px); }

#next-btn {
  border-left: 30px solid white;
  transform: translateX(60px); }

@media (max-width: 992px) {
  .container-modal {
    grid-template-columns: 1fr; }
  .image-box {
    height: 55vh; } }

@media (max-width: 678px) {
  .image-box {
    height: 40vh; } }
