@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	scrollbar-width: thin; /* "auto" or "thin" */
	scrollbar-color: blue orange; /* scroll thumb and track */

	&::-webkit-scrollbar {
		width: 14px; /* width of the entire scrollbar */
	}

	&::-webkit-scrollbar-track {
		background: white; /* color of the tracking area */
	}

	&::-webkit-scrollbar-thumb {
		background-color: #675544; /* color of the scroll thumb */
	}
}

/* HELPERS */

.fc {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	font-family: 'Cormorant Garamond', serif;
}

.main {
	width: 100%;
}

/*                NAV                 */

.menu {
	color: black;
	display: flex;
	flex-direction: column;
	left: 5px;
	opacity: 0;
	padding-bottom: 40px;
	position: fixed;
	top: 5px;
	transition: all 0.3s ease-in-out;
	z-index: 100;

	p {
		opacity: 1 !important;
	}
}

.hamburguesa {
	align-self: flex-start;
	background: url('../img/menu_bg.png');
	cursor: pointer;
	font-size: 1.6rem;
	height: 40px;
	text-align: center;
	width: 300px;
	z-index: 1;
	letter-spacing: 5px;
}

.menu,
.hamburguesa :not(p) {
	opacity: 0.3;
}

.nav {
	background: url('../img/menu_bg.png');
	background-repeat: repeat;
	font-size: 2rem;
	height: 70vh;
	opacity: 0;
	padding: 10px 50px;
	padding-bottom: 50px;
	transform: translateX(-110%);
	transition: all 0.3s ease-in-out;
	width: 300px;

	ul {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: space-around;
	}

	li {
		list-style: none;
	}

	a {
		color: black;
		text-decoration: none;
	}
}

.hideLetters {
	color: transparent;
}

.show {
	opacity: 1;
	transform: translateX(0);
}

/*                HERO                 */

.hero {
	min-height: 100vh;
	background-image: url('../img/hero.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	max-width: 100vw;

	h1 {
		color: white;
		font-size: 3rem;
		font-weight: 100;
		letter-spacing: 3px;
		left: 5%;
		position: absolute;
		top: 10%;
	}
}

/*                botonera                 */

.buttons {
	color: white;
	display: grid;
	font-weight: 300;
	grid-template-columns: 1fr 1fr;

	:last-child {
		grid-column: span 2;
	}

	.button {
		overflow: hidden;
		position: relative;
		max-height: 50vh;

		img {
			display: block;
			// object-fit: ;
			width: 100%;
		}

		p {
			font-size: 2rem;
			left: 50%;
			opacity: 0;
			position: absolute;
			top: 50%;
			transform: translate(-50%, 70%);
			transition: all 0.5s ease-in;
		}

		&:hover p {
			transition: all 0.8s ease-out;
			transform: translate(-50%, 50%);
			opacity: 1;
		}

		&:nth-child(2) {
			color: #503325;
		}
	}
}

/* Estilos generales para las secciones */

.section {
	margin-bottom: 40px;
}

.cabecera {
	width: 100%;
	max-height: 80vh;
	object-fit: cover;
	object-position: center;
	overflow: hidden;
}
.frase {
	min-height: 150px;
	padding: 30px 20vw;

	p {
		font-size: 1.7rem;
		text-align: center;
	}
}

/*     *********  TINTES  ****************/

.fotosTintes {
	display: grid;
	grid-template-columns: 6fr 1fr 7fr;
	grid-template-rows: auto min-content;
	overflow: hidden;

	img {
		object-fit: cover;
		width: 100%;
	}

	:first-child {
		grid-column: 1/3;
		aspect-ratio: 1/1;
	}

	:nth-child(2) {
		grid-column: 3/4;
		aspect-ratio: 1/1;
		object-position: bottom;
	}
	:nth-child(3) {
		grid-column: 1/2;
	}
	:nth-child(4) {
		grid-column: 2/4;
		object-fit: contain;
	}
}

/*     *********  TINTES  ****************/

.fotosMuniecos {
	width: 100%;
	display: grid;
	grid-template-columns: 40px 40px auto 25px 70px 100px auto 30px 40px;
	grid-template-rows: 20px 1fr auto 50px 100px 40px auto minmax(30px, auto) 40px auto;

	img {
		object-fit: cover;
		width: 100%;
	}

	:first-child {
		grid-column: 2/5;
		grid-row: 2/3;
	}

	:nth-child(2) {
		grid-column: 6/9;
		grid-row: 2/6;
	}

	:nth-child(3) {
		grid-column: 3/4;
		grid-row: 5/9;
	}

	:nth-child(4) {
		grid-column: 5/8;
		grid-row: 6/8;
	}

	:nth-child(5) {
		grid-column: 3/6;
		grid-row: 10/11;
	}

	:nth-child(6) {
		grid-column: 7/9;
		grid-row: 9/11;
	}
}

/*     *********  TINTES  ****************/

.fotosTextiles {
	padding: 0 40px 30px;
	display: grid;

	grid-template:
	/*      1     2     3     4     5     6     7     8     9    10 */
		'   .   foto1 foto1 foto1 foto1   .     .   foto2 foto2   .   ' auto  /* 1 */
		'   .     .     .     .     .     .     .   foto2 foto2   .   ' 50px  /* 2 */
		'   .     .     .     .   foto4 foto4   .   foto2 foto2   .   ' 40px  /* 3 */
		' foto3 foto3 foto3   .   foto4 foto4   .     .     .     .   ' 60px  /* 4 */
		' foto3 foto3 foto3   .   foto4 foto4   .     .   foto5 foto5 ' auto /* 5 */
		'   .     .     .     .   foto4 foto4   .     .   foto5 foto5 ' 40px  /* 6 */
		'   .     .     .     .     .     .     .     .   foto5 foto5 ' 70px  /* 7 */
		'   .     .   foto6 foto6 foto6   .     .     .     .     .   ' 70px  /* 9 */
		'   .     .   foto6 foto6 foto6   .   foto7 foto7 foto7 foto7 ' auto  /* 10 */
		/
		   70px 60px  3fr   80px  2fr  60px  60px  40px  4fr 40px;
		
	;
	width: 100%;

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	:nth-child(4),
	:nth-child(3)	
	 {
		margin: auto 0;
		height: auto;
	}

	@for $i from 1 through 7 {
		:nth-child(#{$i}) {
			grid-area: foto#{$i};
		}
	}

	
}

@media screen and (max-width: 640px) {
	.buttons {
		grid-template-columns: 1fr;

		:last-child {
			grid-column: span 1;
		}
	}
	.hamburguesa {
		width: min-content;
		padding: 0 5px;
	}
}
